<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: HyperKids;
            src: url(fonte/HyperKids.ttf);
            font-weight: normal;
            font-style: normal;}
           *{ font-size: 1.2em;
        }

        body {font-family: HyperKids, Arial, Helvetica, sans-serif;
            padding: 10%;
            margin:auto;
            background-color: rgba(80, 221, 172, 0.386);
            
        }

        h1 {font-family: 'HyperKids', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;

        }
        
    </style>
</head>
<body>
    
    <h1 style="text-align: center;" >FONTES EXTERNAS BAIXADAS</h1>
    <h2 style="text-align:center">Titulo do Texto</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deserunt sunt repudiandae facilis optio labore sint necessitatibus, error debitis, quisquam in accusantium. Soluta consequatur nesciunt, rem nam sint perspiciatis aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus quis iusto ad quasi doloribus odio inventore. Iste numquam, excepturi omnis aut ut dolore neque nostrum illum eum possimus ullam!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias quisquam, minima qui expedita nam architecto numquam necessitatibus, deleniti consequuntur molestiae. Nostrum in deserunt architecto eum qui ut fugiat porro!

    </p>
</body>
</html>