<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com iframe local</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding-bottom: 50px;
            padding-top: 50px;
            text-align: center;
        }

        body{
            background-image: linear-gradient(to right, rgb(229, 132, 213),rgb(241, 184, 98));
            width: 100%;
            height: 100%;
        }
        section{
            width: 90vw;
            text-align: justify;
            text-indent: 20px;
            margin: auto;
            
        }
        iframe {
            display: block;
            width: 80vh;
            height: 50vh;
            margin: auto;
        }

    
    </style>
</head>
<body>

    <header>
        <h1>Testes com iframe local</h1>
    </header>


        <body>
    <section>
        <h1>Titulo 1</h1>
        <h4>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate aspernatur repellendus dignissimos tempore dolorem possimus exercitationem ducimus, numquam veniam asperiores aliquam eveniet unde recusandae fugit, soluta vel. Provident, possimus sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio facilis fugiat recusandae. Quia, molestiae illo dolorem aliquid temporibus iusto laboriosam tempora dolorum similique corporis pariatur deserunt aut eius autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente magnam quam ad ratione architecto quia voluptatum provident natus ducimus eos at, nobis alias accusamus harum enim quasi voluptatem omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quos totam a voluptatibus! Perferendis esse odit quidem reiciendis illo id minus minima ipsam modi praesentium. Unde adipisci rem eveniet cupiditate! </p>    </section>

        <section>
            <iframe src="pagextras/pag001.html" frameborder="0"></iframe>
            <p>Navegador nao compativel</p>
        </section>

        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate aspernatur repellendus dignissimos tempore dolorem possimus exercitationem ducimus, numquam veniam asperiores aliquam eveniet unde recusandae fugit, soluta vel. Provident, possimus sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio facilis fugiat recusandae. Quia, molestiae illo dolorem aliquid temporibus iusto laboriosam tempora dolorum similique corporis pariatur deserunt aut eius autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente magnam quam ad ratione architecto quia voluptatum provident natus ducimus eos at, nobis alias accusamus harum enim quasi voluptatem omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quos totam a voluptatibus! Perferendis esse odit quidem reiciendis illo id minus minima ipsam modi praesentium. Unde adipisci rem eveniet cupiditate! </p>
        </section>


    </body>
    
</body>
</html>