<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo de Imagens</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width:300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(146, 100, 100);
        }

        div#q1 {
            background-color: lightseagreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom , lightyellow,green);
        }
        div#q3 {
            background-image:url(imagens/wallpaper.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado"id='q3'>

    </div>
    
</body>
</html>